.rtl-sidebar {
  position: fixed;
  right: -110px;
  top: 115px;
  z-index: 9999;
  display: flex;
  transition: .6s;

  &.active {
    right: 0;
  }

  .setting-btn {
    background-color: var(--main-color);
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 43px;
    font-size: 25px;
    cursor: pointer;

    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
  .content {
    background-color: #fff;
    padding: 15px 20px;
    border: 1px solid #eee;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    a {
      display: block;
      font-size: 14px;
      margin: 7px 0;
      font-weight: 500;

      &:hover {
        color: var(--main-color);
      }
    }
  }
}

[dir="rtl"] {
  .rtl-sidebar {
    right: auto;
    left: -110px;

    &.active {
      right: auto;
      left: 0;
    }
  }
}