[dir=rtl] {
  /** Responsive Area
  ==============================**/
}
[dir=rtl] .ms-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}
[dir=rtl] .ps-5 {
  padding-right: 3rem !important;
  padding-left: 0 !important;
}
[dir=rtl] .text-end {
  text-align: left !important;
}
[dir=rtl] .main-navbar .navbar ul {
  padding-right: 0;
}
[dir=rtl] .main-navbar .navbar .navbar-brand {
  padding: 0 0 0 30px;
  margin-right: 0;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item a::after {
  left: 0;
  right: auto;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item a:hover::after, [dir=rtl] .main-navbar .navbar .navbar-nav .nav-item a:focus::after, [dir=rtl] .main-navbar .navbar .navbar-nav .nav-item a.active::after {
  left: auto;
  right: -5px;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item:last-child {
  margin-left: 0;
  margin-right: 15px;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item:first-child {
  margin-right: 0;
  margin-left: 15px;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
  right: 0;
  left: auto;
  text-align: right;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li {
  margin: 0;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a i {
  left: 15px;
  right: auto;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a::before {
  right: 20px;
  left: auto;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, [dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, [dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  padding-right: 42px;
  padding-left: 0;
}
[dir=rtl] .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  right: -230px;
  left: auto;
}
[dir=rtl] .main-navbar .navbar .others-options {
  margin-right: 35px;
  margin-left: 0;
}
[dir=rtl] .main-navbar .navbar .others-options .option-item {
  margin-left: 25px;
  margin-right: 0;
}
[dir=rtl] .main-navbar .navbar .others-options .option-item:last-child {
  margin-left: 0;
}
[dir=rtl] .search-overlay.search-popup {
  left: 0;
  right: auto;
}
[dir=rtl] .search-overlay.search-popup .search-form .search-input {
  padding: 15px 25px 15px 60px;
}
[dir=rtl] .search-overlay.search-popup .search-form .search-button {
  left: 5px;
  right: auto;
}
[dir=rtl] .modal.right.fade {
  right: auto !important;
  right: -100% !important;
}
[dir=rtl] .modal.right.fade .modal-dialog {
  left: -100%;
  right: auto;
}
[dir=rtl] .modal.right.fade.show {
  right: 0 !important;
}
[dir=rtl] .modal.right.fade.show .modal-dialog {
  left: 0;
  right: auto;
}
[dir=rtl] .modal.right .modal-content button.close {
  left: 20px;
  right: auto;
}
[dir=rtl] .sidebarModal.modal .modal-body .sidebar-contact-info .info-list {
  padding-right: 0;
}
[dir=rtl] .sidebarModal.modal .modal-body .sidebar-contact-info .info-list li {
  padding-right: 22px;
  padding-left: 0;
}
[dir=rtl] .sidebarModal.modal .modal-body .sidebar-contact-info .info-list li i {
  right: 0;
  left: auto;
}
[dir=rtl] .sidebarModal.modal .modal-body .sidebar-social-list {
  padding-right: 0;
}
[dir=rtl] .sidebarModal.modal .modal-body .sidebar-social-list li {
  margin-left: 8px;
  margin-right: 0;
}
[dir=rtl] .sidebarModal.modal .modal-body .sidebar-social-list li:last-child {
  margin-left: 0;
}
[dir=rtl] .main-slides-content {
  padding-right: 0;
  padding-left: 50px;
}
[dir=rtl] .main-slides-shape-1 {
  right: 50px;
  left: auto;
}
[dir=rtl] .main-slides-shape-2 {
  right: 50%;
  left: auto;
}
[dir=rtl] .main-slides-shape-3 {
  right: 20%;
  left: auto;
}
[dir=rtl] .main-slides-shape-4 {
  left: 32%;
  right: auto;
}
[dir=rtl] .main-slides-shape-5 {
  left: 10%;
  right: auto;
}
[dir=rtl] .about-content {
  padding-right: 10px;
  padding-left: 0;
}
[dir=rtl] .services-area .container-fluid {
  right: calc((100% - 1320px) / 2);
  left: auto;
}
[dir=rtl] .services-item .services-content .services-btn::before {
  right: 0;
  left: auto;
}
[dir=rtl] .services-item:hover .services-content .services-btn {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .projects-item .projects-content .projects-btn::before {
  right: 0;
  left: auto;
}
[dir=rtl] .projects-item:hover .projects-content .projects-btn {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .testimonials-section-content {
  padding-left: 30px;
  padding-right: 0;
}
[dir=rtl] .testimonials-item .item-box {
  padding: 30px 155px 30px 30px;
}
[dir=rtl] .testimonials-item .item-box img {
  right: 30px;
  left: auto;
}
[dir=rtl] .single-pricing-card .most-popular {
  left: 20px;
  right: auto;
}
[dir=rtl] .single-pricing-card .pricing-list li {
  padding-right: 35px;
  padding-left: 0;
}
[dir=rtl] .single-pricing-card .pricing-list li i {
  right: 0;
  left: auto;
}
[dir=rtl] .pricing-shape-1 {
  left: 10%;
  right: auto;
}
[dir=rtl] .pricing-shape-2 {
  right: 25%;
  left: auto;
}
[dir=rtl] .blog-card .blog-content .blog-btn::before {
  right: 0;
  left: auto;
}
[dir=rtl] .blog-card:hover .blog-content .blog-btn {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .blog-shape-1 {
  left: 0;
  right: auto;
}
[dir=rtl] .single-footer-widget .widget-social li {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .single-footer-widget .widget-social li:last-child {
  margin-left: 0;
}
[dir=rtl] .footer-shape-1 {
  left: 0;
  right: auto;
}
[dir=rtl] .footer-shape-2 {
  right: 5%;
  left: auto;
}
[dir=rtl] .go-top {
  left: 20px;
  right: auto;
}
[dir=rtl] .language-option button::before {
  left: 0;
  right: auto;
}
[dir=rtl] .language-option button i {
  right: 0;
  left: auto;
}
[dir=rtl] .language-option .dropdown-menu[style] {
  left: 0 !important;
  right: auto !important;
}
[dir=rtl] .language-option .language-dropdown-menu .dropdown-item img {
  margin-left: 10px;
  margin-right: 0;
}
[dir=rtl] .topbar-information {
  padding-right: 0;
}
[dir=rtl] .topbar-information li {
  margin-left: 20px;
  margin-right: 0;
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .topbar-information li:last-child {
  margin-left: 0;
}
[dir=rtl] .topbar-information li i {
  right: 0;
  left: auto;
}
[dir=rtl] .hero-shape-1 {
  left: 20px;
  right: auto;
}
[dir=rtl] .hero-shape-2 {
  left: 20px;
  right: auto;
}
[dir=rtl] .skill-image {
  padding-right: 45px;
  padding-left: 0;
}
[dir=rtl] .projects-filter-menu li {
  margin-left: 15px;
  margin-right: 0;
}
[dir=rtl] .projects-filter-menu li:last-child {
  margin-left: 0;
}
[dir=rtl] .single-projects-item .projects-content {
  right: 0;
  left: auto;
}
[dir=rtl] .single-testimonials-card p {
  padding: 30px;
  border-radius: 25px 25px 0 25px;
}
[dir=rtl] .single-testimonials-card .info-item-box {
  padding-right: 72px;
  padding-left: 0;
}
[dir=rtl] .single-testimonials-card .info-item-box img {
  right: 0;
  left: auto;
}
[dir=rtl] .single-testimonials-card .info-item-box .rating-list li {
  margin-left: 2px;
  margin-right: 0;
}
[dir=rtl] .single-testimonials-card .info-item-box .rating-list li:last-child {
  margin-left: 0;
}
[dir=rtl] .main-banner-image .banner-circle {
  right: 100px;
  left: 0;
}
[dir=rtl] .banner-shape-1 {
  right: -100px;
  left: auto;
}
[dir=rtl] .banner-shape-2 {
  left: -50px;
  right: auto;
}
[dir=rtl] .banner-dot-shape-2 {
  right: 5%;
  left: auto;
}
[dir=rtl] .banner-dot-shape-3 {
  right: 35%;
  left: auto;
}
[dir=rtl] .banner-dot-shape-5 {
  left: 10%;
  right: auto;
}
[dir=rtl] .single-features-card {
  padding: 25px 140px 25px 25px;
}
[dir=rtl] .single-features-card .features-image {
  right: 25px;
  left: auto;
}
[dir=rtl] .about-wrap-content {
  padding-right: 45px;
  padding-left: 0;
}
[dir=rtl] .about-circle-shape {
  right: 5%;
  left: auto;
}
[dir=rtl] .single-choose-card .choose-image .number {
  left: -35px;
  right: auto;
}
[dir=rtl] .talk-image .talk-circle {
  right: -50px;
  left: auto;
}
[dir=rtl] .projects-area.style-two-area .container-fluid {
  right: calc((100% - 1320px) / 2);
  left: auto;
}
[dir=rtl] .projects-item.bg-F2F1F3::before {
  right: 0;
  left: auto;
}
[dir=rtl] .single-team-card .team-image .team-social li {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .single-team-card .team-image .team-social li:last-child {
  margin-left: 0;
}
[dir=rtl] .overview-card::before {
  left: 40px;
  right: auto;
}
[dir=rtl] .overview-card .overview-shape {
  right: -15px;
  left: auto;
}
[dir=rtl] .page-banner-content ul {
  padding-right: 0;
}
[dir=rtl] .page-banner-content ul li {
  margin-right: 25px;
  margin-left: 0;
}
[dir=rtl] .page-banner-content ul li:first-child {
  margin-right: 0;
}
[dir=rtl] .page-banner-content ul li::before {
  right: -15px;
  left: auto;
}
[dir=rtl] .services-details-desc .article-services-content .list li {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .services-details-desc .article-services-content .list li i {
  right: 0;
  left: auto;
}
[dir=rtl] .services-details-desc .article-services-content .list li:first-child {
  padding-right: 0;
}
[dir=rtl] .services-details-desc .article-services-quote {
  padding: 30px 90px 30px 30px;
}
[dir=rtl] .services-details-desc .article-services-quote i {
  right: 45px;
  left: auto;
}
[dir=rtl] .services-details-desc .article-services-quote .quote-shape {
  left: -45px;
  right: auto;
}
[dir=rtl] .faq-accordion .accordion-item .accordion-button {
  padding: 20px 25px 20px 55px;
}
[dir=rtl] .faq-accordion .accordion-item .accordion-button::before {
  left: 20px;
  right: auto;
}
[dir=rtl] .projects-details-desc .article-projects-with-info .projects-info-content {
  padding-right: 20px;
  padding-left: 0;
}
[dir=rtl] .projects-details-desc .article-projects-with-info .projects-info-image .info-shape {
  right: -55px;
  left: auto;
}
[dir=rtl] .projects-details-desc .article-projects-content {
  padding-right: 45px;
  padding-left: 0;
}
[dir=rtl] .projects-details-desc .article-projects-content .projects-list li {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .projects-details-desc .article-projects-content .projects-list li i {
  right: 0;
  left: auto;
}
[dir=rtl] .projects-details-desc .article-projects-content .projects-list li:first-child {
  padding-right: 0;
}
[dir=rtl] .projects-details-desc .article-projects-quote {
  padding: 30px 90px 30px 30px;
}
[dir=rtl] .projects-details-desc .article-projects-quote i {
  right: 45px;
  left: auto;
}
[dir=rtl] .projects-details-desc .article-projects-quote .quote-shape {
  left: -45px;
  right: auto;
}
[dir=rtl] .products-grid-sorting .ordering form .search-field {
  padding: 15px 70px 15px 20px;
}
[dir=rtl] .products-grid-sorting .ordering form button {
  right: 32px;
  left: auto;
}
[dir=rtl] .products-grid-sorting .ordering .nice-select {
  padding: 0 15px 0 0;
  text-align: right !important;
}
[dir=rtl] .products-grid-sorting .ordering .nice-select:after {
  left: 15px;
  right: auto;
}
[dir=rtl] .products-grid-sorting .ordering .nice-select .list .option {
  padding-right: 25px;
  padding-left: 15px;
  text-align: right;
}
[dir=rtl] .single-products-card .products-image .heart-line {
  left: 20px;
  right: auto;
}
[dir=rtl] .single-products-card .products-image .heart-fill {
  left: 20px;
  right: auto;
}
[dir=rtl] .single-products-card .products-image .sale {
  right: 10px;
  left: auto;
}
[dir=rtl] .single-products-card .products-image .new {
  right: 10px;
  left: auto;
}
[dir=rtl] .cart-table table tbody tr td.product-subtotal .remove {
  float: left;
}
[dir=rtl] .cart-buttons .shopping-coupon-code button {
  left: 0;
  right: auto;
}
[dir=rtl] .cart-totals ul {
  padding-right: 0;
}
[dir=rtl] .user-actions i {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .billing-details .form-group .nice-select {
  text-align: right !important;
}
[dir=rtl] .billing-details .form-group .nice-select:after {
  left: 15px;
  right: auto;
}
[dir=rtl] .billing-details .form-group .nice-select .list .option {
  padding-right: 25px;
  padding-left: 15px;
  text-align: right;
}
[dir=rtl] .form-check {
  padding-right: 1.5em;
  padding-left: 0;
}
[dir=rtl] .form-check .form-check-input {
  float: right;
  margin-right: -1.5em;
  margin-left: 0;
}
[dir=rtl] .order-details .payment-box .payment-method p [type=radio]:checked + label, [dir=rtl] .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label {
  padding-right: 25.8px;
  padding-left: 0;
}
[dir=rtl] .order-details .payment-box .payment-method p [type=radio]:checked + label::before, [dir=rtl] .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label::before {
  right: 0;
  left: auto;
}
[dir=rtl] .order-details .payment-box .payment-method p [type=radio]:checked + label::after, [dir=rtl] .order-details .payment-box .payment-method p [type=radio]:not(:checked) + label::after {
  right: 3px;
  left: auto;
}
[dir=rtl] .products-details-image .heart-line {
  left: 20px;
  right: auto;
}
[dir=rtl] .products-details-image .heart-fill {
  left: 20px;
  right: auto;
}
[dir=rtl] .products-details-image .sale {
  right: 10px;
  left: auto;
}
[dir=rtl] .products-details-desc {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .products-details-desc .products-add-to-cart .default-btn {
  margin-right: 10px;
  margin-left: 0;
}
[dir=rtl] .products-details-tabs .nav {
  padding-right: 0;
}
[dir=rtl] .products-details-tabs .nav .nav-item {
  margin-left: 20px;
  margin-right: 0;
}
[dir=rtl] .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review {
  padding: 20px 110px 20px 0;
}
[dir=rtl] .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review img {
  right: 0;
  left: auto;
}
[dir=rtl] .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating label {
  float: left;
}
[dir=rtl] .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .rating label:not(:first-of-type) {
  padding-left: 5px;
  padding-right: 0;
}
[dir=rtl] .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent input {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .blog-grid-sorting .nice-select {
  text-align: right !important;
  padding: 0 25px 0 0;
}
[dir=rtl] .blog-grid-sorting .nice-select:after {
  left: 15px;
  right: auto;
}
[dir=rtl] .blog-grid-sorting .nice-select .list .option {
  padding-right: 25px;
  padding-left: 15px;
  text-align: right;
}
[dir=rtl] .blog-grid-sorting form .search-field {
  padding: 15px 70px 15px 20px;
}
[dir=rtl] .blog-grid-sorting form button {
  right: 32px;
  left: auto;
}
[dir=rtl] .single-blog-card .blog-image .date {
  right: 15px;
  left: auto;
}
[dir=rtl] .single-blog-card .blog-content .blog-btn::before {
  right: 0;
  left: auto;
}
[dir=rtl] .single-blog-card:hover .blog-content .blog-btn {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .widget-area {
  padding-right: 30px;
  padding-left: 0;
}
[dir=rtl] .widget-area .widget .widget-title::before {
  right: 0;
  left: auto;
}
[dir=rtl] .widget-area .widget_search form .search-field {
  padding: 15px 70px 15px 20px;
}
[dir=rtl] .widget-area .widget_search form button {
  right: 32px;
  left: auto;
}
[dir=rtl] .widget-area .widget_recent_post .item .thumb {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
[dir=rtl] .widget-area .widget_categories .list {
  padding-right: 0;
}
[dir=rtl] .widget-area .widget_recent_courses .item .thumb {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
[dir=rtl] .widget-area .widget_insight .list {
  padding-right: 0;
}
[dir=rtl] .widget-area .widget_insight .list li a {
  padding: 15px 40px 15px 25px;
}
[dir=rtl] .widget-area .widget_insight .list li a::before {
  right: 25px;
  left: auto;
}
[dir=rtl] .blog-details-desc .article-content .entry-list li {
  margin-left: 20px;
  margin-right: 0;
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .blog-details-desc .article-content .entry-list li:last-child {
  margin-left: 0;
}
[dir=rtl] .blog-details-desc .article-content .entry-list li::before {
  right: 0;
  left: auto;
}
[dir=rtl] .blog-details-desc .article-content .list li {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .blog-details-desc .article-content .list li i {
  right: 0;
  left: auto;
}
[dir=rtl] .blog-details-desc .article-content .article-quote {
  padding: 30px 90px 30px 30px;
}
[dir=rtl] .blog-details-desc .article-content .article-quote i {
  right: 45px;
  left: auto;
}
[dir=rtl] .blog-details-desc .article-content .article-quote .quote-shape {
  left: -45px;
  right: auto;
}
[dir=rtl] .blog-details-desc .article-share .share-social li {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .blog-details-desc .article-share .share-social li:last-child {
  margin-left: 0;
}
[dir=rtl] .blog-details-desc .article-comments .comments-list {
  padding-right: 150px;
  padding-left: 0;
}
[dir=rtl] .blog-details-desc .article-comments .comments-list img {
  right: 0;
  left: auto;
}
[dir=rtl] .blog-details-desc .article-comments .comments-list.children {
  margin-right: 50px;
  margin-left: 0;
}
[dir=rtl] .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label, [dir=rtl] .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label {
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label:before, [dir=rtl] .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label:before {
  right: 0;
  left: auto;
}
[dir=rtl] .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:checked + label:after, [dir=rtl] .blog-details-desc .article-leave-comment .form-cookies-consent [type=checkbox]:not(:checked) + label:after {
  right: 5px;
  left: auto;
}
[dir=rtl] .coze-grid-sorting .ordering label {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .coze-grid-sorting .ordering .nice-select {
  text-align: right !important;
  padding: 0 15px 0 0;
}
[dir=rtl] .coze-grid-sorting .ordering .nice-select:after {
  left: 15px;
  right: auto;
}
[dir=rtl] .coze-grid-sorting .ordering .nice-select .list .option {
  padding-right: 25px;
  padding-left: 15px;
  text-align: right;
}
[dir=rtl] .single-events-box .image .date {
  left: 10px;
  right: auto;
}
[dir=rtl] .single-events-box .content .location {
  padding-right: 22px;
  padding-left: 0;
}
[dir=rtl] .single-events-box .content .location i {
  right: 0;
  left: auto;
}
[dir=rtl] .events-details-header .events-list li {
  margin-left: 20px;
  margin-right: 0;
  padding-right: 25px;
  padding-left: 0;
}
[dir=rtl] .events-details-header .events-list li:last-child {
  margin-left: 0;
}
[dir=rtl] .events-details-header .events-list li i {
  right: 0;
  left: auto;
}
[dir=rtl] .events-details-info .info {
  padding-right: 0;
}
[dir=rtl] .events-details-info .events-share .share-info .social-link {
  padding-right: 0;
}
[dir=rtl] .events-details-info .events-share .share-info .social-link li {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .career-item .career-content .list li {
  margin-left: 15px;
  margin-right: 0;
}
[dir=rtl] .career-item .career-content .list li:last-child {
  margin-left: 0;
}
[dir=rtl] .apply-form-wrap .apply-form .form-group .nice-select {
  text-align: right !important;
  padding: 0 20px 0 0;
}
[dir=rtl] .apply-form-wrap .apply-form .form-group .nice-select:after {
  left: 20px;
  right: auto;
}
[dir=rtl] .apply-form-wrap .apply-form .form-group .nice-select .list .option {
  padding-right: 25px;
  padding-left: 15px;
  text-align: right;
}
[dir=rtl] .career-details-info h3::before {
  right: 0;
  left: auto;
}
[dir=rtl] .career-details-desc .career-content .list li {
  padding-right: 20px;
  padding-left: 0;
}
[dir=rtl] .career-details-desc .career-content .list li::before {
  right: 0;
  left: auto;
}
[dir=rtl] .single-courses-box .courses-image .price {
  left: 20px;
  right: auto;
}
[dir=rtl] .single-courses-box .courses-content .course-author img {
  margin-left: 10px;
  margin-right: 0;
}
[dir=rtl] .single-courses-box .courses-content .courses-box-footer {
  padding-right: 0;
}
[dir=rtl] .single-courses-box .courses-content .courses-box-footer li {
  padding-right: 25px;
  padding-left: 8px;
}
[dir=rtl] .single-courses-box .courses-content .courses-box-footer li i {
  right: 0;
  left: auto;
}
[dir=rtl] .courses-details-desc .nav {
  padding-right: 0;
}
[dir=rtl] .courses-details-desc .nav .nav-item {
  margin-left: 20px;
  margin-right: 0;
}
[dir=rtl] .courses-details-desc .nav .nav-item:last-child {
  margin-left: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-reviews .right {
  text-align: left;
}
[dir=rtl] .courses-details-desc .tab-content .courses-curriculum ul {
  padding-right: 0;
  padding-left: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-curriculum ul li a .courses-meta .status {
  margin-right: 5px;
  margin-left: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-curriculum ul li a .courses-meta .status.locked {
  margin-right: 8px;
  margin-left: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-curriculum ul li a .courses-meta .questions {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-instructor .instructor-content {
  padding-right: 15px;
  padding-left: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-instructor .instructor-content .social-link {
  padding-right: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-instructor .instructor-content .social-link li {
  margin-left: 8px;
  margin-right: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-instructor .instructor-content .social-link li:last-child {
  margin-left: 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-review-comments .user-review {
  padding: 20px 110px 20px 0;
}
[dir=rtl] .courses-details-desc .tab-content .courses-review-comments .user-review img {
  right: 0;
  left: auto;
}
[dir=rtl] .courses-details-info .courses-share .share-info .social-link {
  padding-right: 0;
}
[dir=rtl] .courses-details-info .courses-share .share-info .social-link li {
  margin-left: 5px;
  margin-right: 0;
}
[dir=rtl] .courses-details-info .courses-share .share-info .social-link li:last-child {
  margin-left: 0;
}
[dir=rtl] .skill-bar .progress-number-mark {
  left: 100% !important;
}
[dir=rtl] .buy-now-btn {
  left: 30px;
  right: auto;
}
[dir=rtl] .switch-box {
  left: 95px;
  right: auto;
}
[dir=rtl] .search-overlay .search-overlay-close {
  right: auto;
  left: 30px;
}
[dir=rtl] .search-overlay .search-overlay-form form .input-search {
  padding: 0 25px 0 25px;
}
[dir=rtl] .search-overlay .search-overlay-form form button {
  right: auto;
  left: 5px;
}
[dir=rtl] .scroll-to-top i {
  right: auto;
  left: 20px;
}
[dir=rtl] .social-links li {
  margin-right: 0;
  margin-left: 10px;
}
[dir=rtl] .social-links li:last-child {
  margin-left: 0;
}
[dir=rtl] .skill-bar .progress-title span {
  margin-left: 10px;
}
[dir=rtl] .page-banner-area {
  position: relative;
}
[dir=rtl] .page-banner-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}
@media only screen and (max-width: 767px) {
  [dir=rtl] .main-slides-content {
    padding-left: 0;
  }
  [dir=rtl] .about-content {
    padding-right: 0;
  }
  [dir=rtl] .services-area .container-fluid {
    right: 0;
  }
  [dir=rtl] .testimonials-item .item-box {
    padding: 20px;
  }
  [dir=rtl] .testimonials-item .item-box img {
    right: 0;
  }
  [dir=rtl] .single-footer-widget.ps-5 {
    padding-right: 0 !important;
  }
  [dir=rtl] .skill-image {
    padding-right: 0;
  }
  [dir=rtl] .single-features-card {
    padding: 25px;
  }
  [dir=rtl] .about-wrap-content {
    padding-right: 0;
  }
  [dir=rtl] .projects-area.style-two-area .container-fluid {
    right: 0;
  }
  [dir=rtl] .services-details-desc .article-services-quote {
    padding: 20px;
  }
  [dir=rtl] .projects-details-desc .article-projects-with-info .projects-info-content {
    padding-right: 0;
  }
  [dir=rtl] .projects-details-desc .article-projects-content {
    padding-right: 0;
  }
  [dir=rtl] .projects-details-desc .article-projects-quote {
    padding: 20px;
  }
  [dir=rtl] .products-details-desc {
    padding-right: 0;
  }
  [dir=rtl] .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review {
    padding: 20px 0 20px 0;
  }
  [dir=rtl] .blog-details-desc .article-comments .comments-list {
    padding-right: 0;
  }
  [dir=rtl] .blog-details-desc .article-comments .comments-list.children {
    margin-right: 0;
  }
  [dir=rtl] .blog-details-desc .article-content .article-quote {
    padding: 20px;
  }
  [dir=rtl] .widget-area {
    padding-right: 0;
  }
  [dir=rtl] .courses-details-desc .nav .nav-item {
    margin-left: 0;
  }
  [dir=rtl] .courses-details-desc .tab-content .courses-curriculum ul li a .courses-meta {
    text-align: right;
  }
  [dir=rtl] .courses-details-desc .tab-content .courses-instructor .instructor-content {
    padding-right: 0;
  }
  [dir=rtl] .courses-details-desc .tab-content .courses-review-comments .user-review {
    padding: 20px 0 20px 0;
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
  [dir=rtl] .main-navbar .navbar .navbar-nav .nav-item {
    margin-left: 6px !important;
    margin-right: 6px !important;
  }
  [dir=rtl] .main-navbar .navbar .others-options {
    margin-right: 15px !important;
  }
  [dir=rtl] .main-navbar .navbar .others-options .option-item {
    margin-left: 15px !important;
  }
  [dir=rtl] .main-navbar .navbar .others-options .option-item:last-child {
    margin-left: 0 !important;
  }
  [dir=rtl] .main-slides-content {
    padding-left: 0;
  }
  [dir=rtl] .about-content {
    padding-right: 0;
  }
  [dir=rtl] .services-area .container-fluid {
    right: 0;
  }
  [dir=rtl] .single-footer-widget.ps-5 {
    padding-right: 0 !important;
  }
  [dir=rtl] .skill-image {
    padding-right: 0;
  }
  [dir=rtl] .projects-filter-menu li {
    margin-left: 5px;
  }
  [dir=rtl] .single-features-card {
    padding: 25px;
  }
  [dir=rtl] .about-wrap-content {
    padding-right: 0;
  }
  [dir=rtl] .projects-area.style-two-area .container-fluid {
    right: 0;
  }
  [dir=rtl] .projects-details-desc .article-projects-with-info .projects-info-content {
    padding-right: 0;
  }
  [dir=rtl] .projects-details-desc .article-projects-content {
    padding-right: 0;
  }
  [dir=rtl] .projects-details-desc .article-projects-quote {
    padding: 20px;
  }
  [dir=rtl] .products-details-desc {
    padding-right: 0;
  }
  [dir=rtl] .widget-area {
    padding-right: 0;
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  [dir=rtl] .services-area .container-fluid {
    right: calc((100% - 960px) / 2);
  }
  [dir=rtl] .topbar-information li {
    margin-left: 10px;
  }
  [dir=rtl] .single-features-card {
    padding: 25px 90px 25px 25px;
  }
  [dir=rtl] .projects-area.style-two-area .container-fluid {
    right: calc((100% - 960px) / 2);
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  [dir=rtl] .services-area .container-fluid {
    right: calc((100% - 1135px) / 2);
  }
  [dir=rtl] .projects-area.style-two-area .container-fluid {
    right: calc((100% - 1135px) / 2);
  }
}/*# sourceMappingURL=rtl.css.map */